# MageINIC
# Copyright (C) 2023 MageINIC <support@mageinic.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_QuickViewGraphQl
# @copyright Copyright (c) 2023 MageINIC (https://www.mageinic.com/)
# @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <support@mageinic.com>

type StoreConfig {
    quickview_enable: String @doc(description: "Quick view module enable")
    quick_view_link_text: String @doc(description: "Quick view link text")
    additional_information: String @doc(description: "Quick view additional information tab")
    show_related_product_block: String @doc(description: "Quick view show related product section")
    show_upsell_product_block: String @doc(description: "Quick view show upsell product section")
    show_checkout_button: String @doc(description: "Quick view show checkout button on popup")
    time_to_close_popup: String @doc(description: "Quick view time to close popup")
}
